# Application Name
spring.application.name=capstone1

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone_db
spring.datasource.username=postgres
spring.datasource.password=kanan
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT secret key (must be at least 32 bytes for HS256)
# Use a strong, randomly generated string in a real application
jwt.secret=mysecretkeythatislongenoughtobeatleast32byteslong

# Access Token Expiration: 5 minutes (in milliseconds)
jwt.access-token.expiration-ms=300000

# Refresh Token Expiration: 7 days (in milliseconds)
jwt.refresh-token.expiration-ms=604800000

# User data file path
users.file.path=data/users.json

# Refresh token data file path
refresh.tokens.file.path=data/refresh_tokens.json

# Enable detailed logs for Spring Boot
logging.level.org.springframework=DEBUG
logging.level.com.project.demo=DEBUG
logging.level.root=DEBUG




# Debug logs for Resilience4j
logging.level.io.github.resilience4j=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG


# Allow 5 calls every 30 seconds
resilience4j.ratelimiter.instances.registerService.limit-for-period=5
resilience4j.ratelimiter.instances.registerService.limit-refresh-period=30s
resilience4j.ratelimiter.instances.registerService.timeout-duration=0